FajnoGra_v5/FajnoGra/MainWindow.xaml

<Window x:Class="FajnoGra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FajnoGra"
        mc:Ignorable="d"
        Title="Fajno Gra" Height="600" Width="800" Background="#FF199361" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="nowaGra" Content="Nowa gra" Height="34" Margin="552,146,0,0" VerticalAlignment="Top" Width="134" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="nowaGra_Click" HorizontalAlignment="Left" Background="#FF644014" Foreground="#FF9DAC0A" FontFamily="Segoe UI Semibold"/>

        <Button x:Name="zapisz" Content="Zapisz" Margin="552,196,0,0" VerticalAlignment="Top" Width="134" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Click="zapis_Click" HorizontalAlignment="Left" Background="#FF644014" Foreground="#FF9DAC0A" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="wczytaj" Content="Wczytoj" Margin="552,384,0,0" VerticalAlignment="Top" Width="134" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="33" Click="wczytaj_Click" HorizontalAlignment="Left" Background="#FF644014" Foreground="#FF9DAC0A" FontFamily="Segoe UI Semibold"/>

        <ListBox x:Name="listaZapisow" Height="132" Margin="552,237,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="#FF644014" BorderBrush="#00ABADB3"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,143,0,0" TextWrapping="Wrap" Text="Chatka drwala (1500)" VerticalAlignment="Top" Width="207" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,143,0,0" TextWrapping="Wrap" Text="Tartak (3000)" VerticalAlignment="Top" Width="202" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,237,0,0" TextWrapping="Wrap" Text="Kamieniołom (500)" VerticalAlignment="Top" Width="208" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,346,0,0" TextWrapping="Wrap" Text="Hawiernia złota (5000)" VerticalAlignment="Top" Width="200" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="306,346,0,0" TextWrapping="Wrap" Text="Mennica (10000)" VerticalAlignment="Top" Width="192" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>

        <TextBox x:Name="liczbaTartakow" HorizontalAlignment="Left" Height="23" Margin="334,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True" />
        <TextBox x:Name="liczbaChatkaDrwala" HorizontalAlignment="Left" Height="23" Margin="113,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="liczbaKamieniolom" HorizontalAlignment="Left" Height="23" Margin="224,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="liczbaHawierniaZlota" HorizontalAlignment="Left" Height="23" Margin="113,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="liczbaMennica" HorizontalAlignment="Left" Height="23" Margin="334,369,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Foreground="#FFE68B09" Background="#FF535151" HorizontalContentAlignment="Center" IsReadOnly="True"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,51,0,0" TextWrapping="Wrap" Text="złoto" VerticalAlignment="Top" Width="36" Background="#FF535151" Foreground="#FFE68B09" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="liczbaZloto" HorizontalAlignment="Left" Height="23" Margin="81,51,0,0" TextWrapping="Wrap" Text="2000 (+0)" VerticalAlignment="Top" Width="427" Background="#FF535151" Foreground="#FFE68B09" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button x:Name="budujChatkaDrwala" Content="Buduj" HorizontalAlignment="Left" Height="20" Margin="113,123,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Click="budujChatkaDrwalaClick" Background="#FF644014" Foreground="#FF9DAC0A"/>
        <Button x:Name="budujTartak" Content="Buduj" HorizontalAlignment="Left" Height="20" Margin="334,123,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Click="budujTartak_Click" Background="#FF644014" Foreground="#FF9DAC0A"/>
        <Button x:Name="budujKamieniolom" Content="Buduj" HorizontalAlignment="Left" Height="20" Margin="224,217,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Click="budujKamieniolom_Click" Background="#FF644014" Foreground="#FF9DAC0A"/>
        <Button x:Name="budujHawierniaZlota" Content="Buduj" HorizontalAlignment="Left" Height="20" Margin="113,326,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Click="budujHawierniaZlota_Click" Background="#FF644014" Foreground="#FF9DAC0A"/>
        <Button x:Name="budujMennica" Content="Buduj" HorizontalAlignment="Left" Height="20" Margin="334,326,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Click="budujMennica_Click" Background="#FF644014" Foreground="#FF9DAC0A"/>


        <Button x:Name="nastepnaTura" Content="Następna tura" HorizontalAlignment="Center" Margin="202,448,413,61" VerticalAlignment="Center" Width="177" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.468,-0.1" Height="60" Click="nastepnaTura_Click" Background="#FF644014" Foreground="#FF9DAC0A" FontFamily="Segoe UI Semibold" BorderBrush="#FF707070"/>
        <Button Content="Fajrant na dzisioj!" Height="49" Margin="552,448,0,0" VerticalAlignment="Top" Width="134" Click="Close_Click" HorizontalAlignment="Left" Background="#FF644014" Foreground="#FF9DAC0A" FontFamily="Segoe UI Semibold"/>
        <Label Content="Fajno Gra" HorizontalAlignment="Left" Height="48" Margin="552,51,0,0" VerticalAlignment="Top" Width="139" FontSize="24" FontWeight="Bold" Background="#FF644014" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF969F10" BorderBrush="#FF8F9F10"/>



    </Grid>
</Window>
